<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>

    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 50px;
            top: 100px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 100px;
            top: -50px;
        }

        .div3 {
            width: 100px;
            height: 40px;
            background-color: orange;
            position: relative;
            left: 0px;
            top: -40px;
        }

    </style>
</head>
<body>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>